-
  hosts: docker
  tasks:

  - name: docker systemd unit
    template:
      src: templates/systemd-docker-service.j2
      dest: /usr/lib/systemd/system/docker.service
    register: dockerconfig

  - name: docker sysconfig
    template:
      src: templates/sysconfig-docker.j2
      dest: /etc/sysconfig/docker
    register: dockerconfig

  - name: docker reload
    systemd:
      state: restarted
      daemon_reload: yes
      name: docker
    when: dockerconfig.changed
