-
  hosts: all
  tasks:

  - name: add authorized key to centos user
    authorized_key:
      user: centos
      key: "{{ item }}"
      state: present
    with_file:
      - ssh/public_keys/jenkins
      - ssh/public_keys/meyer
      - ssh/public_keys/neumayr

  - name: add private key to centos user
    template:
      src: ssh/private_keys/id_rsa
      dest: /home/centos/.ssh/id_rsa
      mode: 0600
      owner: centos
