databases:
  - dev_accounts_service
  - dev_adapter
  - dev_auth_service
  - dev_banking
  - dev_backoffice
  - dev_bancos_mock
  - dev_comm_adapter
  - dev_community
  - dev_confirmable
  - dev_idnow_mock
  - dev_onboarding
  - dev_seed_service

  - dip_accounts_service
  - dip_adapter
  - dip_auth_service
  - dip_banking
  - dip_backoffice
  - dip_bancos_mock
  - dip_comm_adapter
  - dip_community
  - dip_confirmable
  - dip_idnow_mock
  - dip_onboarding
  - dip_payment_gw
  - dip_seed_service

  - dma_accounts_service
  - dma_adapter
  - dma_auth_service
  - dma_banking
  - dma_backoffice
  - dma_bancos_mock
  - dma_comm_adapter
  - dma_community
  - dma_confirmable
  - dma_idnow_mock
  - dma_onboarding
  - dma_seed_service

  - acc_accounts_service
  - acc_adapter
  - acc_auth_service
  - acc_banking
  - acc_backoffice
  - acc_bancos_mock
  - acc_comm_adapter
  - acc_community
  - acc_confirmable
  - acc_idnow_mock
  - acc_onboarding
  - acc_seed_service
database_password: Nah9iogae8aech4a
